G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.exe
G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.deps.json
G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.runtimeconfig.json
G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.runtimeconfig.dev.json
G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.dll
G:\Backend\Console\C#\Ex. 3\bin\Debug\netcoreapp3.1\Ex. 3.pdb
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.csprojAssemblyReference.cache
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.AssemblyInfoInputs.cache
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.AssemblyInfo.cs
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.csproj.CoreCompileInputs.cache
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.dll
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.pdb
G:\Backend\Console\C#\Ex. 3\obj\Debug\netcoreapp3.1\Ex. 3.genruntimeconfig.cache
